<!DOCTYPE html>

<html lang="en">
<head>
    <title>Re-Flesh</title>
    <link rel="stylesheet" href="/web_assets/fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <style>
        @font-face {
            font-family: Minecraft;
            src: url("/web_assets/fonts/MinecraftRegular-Bmg3.otf");
        }

        @font-face {
            font-family: Minecraft;
            font-weight: bold;
            src: url("/web_assets/fonts/MinecraftBold-nMK1.otf");
        }

        @font-face {
            font-family: Minecraft;
            font-style: italic;
            src: url("/web_assets/fonts/MinecraftItalic-R8Mo.otf");
        }

        @font-face {
            font-family: Minecraft;
            font-weight: bold;
            font-style: italic;
            src: url("/web_assets/fonts/MinecraftBoldItalic-1y1e.otf");
        }

        @font-face {
            font-family: Minecraft-Ten;
            src: url("/web_assets/fonts/MinecraftTen-VGORe.ttf");
        }

        body {
            font-family: Minecraft,serif;
            padding: 0;
            margin: 0;
            background-image: url("https://cdn.discordapp.com/attachments/892518159167393823/900139408622256179/image0.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #page_header_wrapper {
            position: sticky;
            padding: 20px;
            background-image: url("https://cdn.discordapp.com/attachments/892518159167393823/900139408622256179/image0.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            top: 0;
        }

        #page_header {
            padding: 20px;
            display: grid;
            grid-template-columns: 72pt 1fr;
            background-color: lightgray;
            grid-gap: 40px;
        }

        #website_icon {
            display: inline-block;
            width: 72pt;
            height: 72pt;
            background-color: white;
            margin: 10px 0;
            transition: width 1s, height 1s;
        }

        #page_header_txt {
            font-size: 72pt;
            font-family: Minecraft-Ten,serif;
            transition: font-size 1s;
        }

        #username {
            font-size: 13pt;
        }

        .page_scrolled > #page_header {
            grid-template-columns: 32pt 1fr;
            grid-gap: 20px;
        }

        .page_scrolled > #page_header > #page_header_txt {
            font-size: 32pt;
        }

        .page_scrolled > #page_header > #website_icon {
            width: 32pt;
            height: 32pt;
        }

        @media only screen and (max-width: 600px) {
            #page_header_txt {
                font-size: 36pt;
            }
        }

        .section {
            padding: 20px;
            margin: 0 20px;
            background-color: white;
        }

        h2 {
            font-size: 18pt;
            font-weight: bold;
            margin: 0;
        }

        h3 {
            margin: 0;
            font-size: 16pt;
            font-weight: bold;
        }

        .info_box {
            padding: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: lightgray;
        }

        .info_box_2 {
            background-color: darkgray;
            color: white;
            display: grid;
            grid-template-columns: 40px 1fr;
            padding: 10px;
            margin: 20px 0;
            box-shadow: 5px 5px 0 gray;
        }

        .seperator {
            background-color: lightgray;
            height: 50px;
            background-image: url("https://cdn.discordapp.com/attachments/892518159167393823/900139408622256179/image0.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-
        }

        hr {
            color: white;
            background-color: white;
            border: none;
            height: 5px;
        }

        .trade_item {
            margin: 10px 0;
            display: grid;
            height: 50px;
            grid-template-columns: 50px 1fr;
            grid-gap: 10px;
            cursor: pointer;
        }

        .keep_pixels {
            image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
            image-rendering: -moz-crisp-edges;          /* Firefox                        */
            image-rendering: -o-crisp-edges;            /* Opera                          */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
            image-rendering: pixelated; /* Chrome */
            image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
            -ms-interpolation-mode: nearest-neighbor;   /* IE8+ */
        }

        #file_explorer_uri_bar {
            background-color: lightgray;
            padding: 5px;
        }

        .uri_folder {
            display: inline-block;
            padding: 5px;
            background-color: lightgray;
            transition: background-color 1s, color 1s;
            cursor: pointer;
        }

        .uri_folder:hover, .file:hover {
            background-color: gray;
            color: white;
        }

        .uri_arrow {
            display: inline-block;
            margin: 0 10px;
        }

        .file {
            display: grid;
            grid-template-columns: 1fr 100px;
            padding: 15px;
            background-color: lightgray;
            margin: 10px 0;
            transition: background-color 1s, color 1s;
            cursor: pointer;
        }

        .file_non_editable {
            border: 1px solid black;
            background-color: white !important;
            color: lightgray !important;
            cursor: unset;
        }

        .file_non_editable > .fileOptions {
            color: black;
        }

        .fileOptions {
            text-align: right;
            /*float: right;*/
        }

        .fileOptions > i {
            margin-left: 10px;
            transition: color 0.5s;
            cursor: pointer;
        }

        .fileOptions > i:hover {
            color: blue;
        }

        .trade_item_icon {
            width: 100%;
        }

        #files {
            height: 500px;
            overflow-y: scroll;
            -webkit-user-select: none;
            user-select: none;
        }

        #dialog_background {
            position: fixed;
            background-color: rgba(0,0,0,0.75);
            top: 0;
            left: 0;
            right: 0;
            height: calc(100vh - 40px);
            padding: 20px;
            text-align: center;
            z-index: 2;
        }

        #dialog {
            display: inline-block;
            text-align: left;
            padding: 20px;
            background-color: white;
            border-top: 5px solid lightgray
        }

        #dialog_close {
            float: left;
            margin-right: 20px;
            cursor: pointer;
        }

        .button_choice {
            display: grid;
            grid-gap: 10px;
            margin-top: 10px;
        }

        .button_choice_button {
            border: 5px solid black;
            padding: 10px;
            background-color: lightgray;
            font-size: 16pt;
            font-family: Minecraft;
            cursor: pointer;
        }

        #dialog {
            max-height: 75vh;
            overflow-y: scroll;
        }

        #notification {
            display: grid;
            grid-template-columns: 60px 1fr;
            grid-gap: 10px;
            padding: 20px;
            position: fixed;
            z-index: 3;
            left: 10px;
            right: 10px;
            /*bottom: 10px;*/
            bottom: -100px;
            height: 60px;
            background-color: purple;
        }

        #notification_text {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 60px;
            color: white;
        }

        .show_notification {
            animation: show_notification 5s;
        }

        @keyframes show_notification {
            0% {
                bottom: -100px
            }

            20% {
                bottom: 10px;
            }

            80% {
                bottom: 10px;
            }

            100% {
                bottom: -100px;
            }
        }

        .fa-spinner {
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>

    <script>
        let owned = [owned]
        let key = ":keyhere:"
        let username = ":username:"
        let ws
        let auto_resource_update
        let blobs = []
        const supported_file_types = ["image/png", "image/jpeg", "audio/mpeg", "audio/x-wav", "audio/x-m4a"]

        const http_request_sync = async (method, uri, blob_response = false) => {
            return new Promise(resolve => {
                let xhttp = new XMLHttpRequest()
                xhttp.onreadystatechange = () => {
                    if (xhttp.readyState === 4) {
                        resolve(xhttp)
                    }
                }

                if (blob_response) {
                    xhttp.responseType = "blob"
                }

                xhttp.open(method, uri)
                xhttp.send()
            })
        }

        const connect_websocket = () => {
            try {
                if (location.protocol === "https:") {
                    ws = new WebSocket("wss://" + location.host)
                }
                else {
                    ws = new WebSocket("ws://" + location.host)
                }
                ws.onopen = () => {
                    console.log("SOCKET OPENED!")
                    ws.send(JSON.stringify({
                        action: "fetch_bank_data",
                        key
                    }))
                }

                ws.onmessage = (msg) => {
                    console.log(msg.data)
                    let data = JSON.parse(msg.data)
                    if (data.action === "lock") {
                        // Script for locking files
                        show_notification("<strong>" + data.user + "</strong> is uploading a change.", data.avatar.replace(".webp", ".png") + "?size=16")
                    }
                    else if (data.action === "unlock") {
                        // Script for locking files
                        if (username === data.user) {
                            show_notification("<strong>Your change has finished uploading.</strong> The pack will update automatically in 5 or more minutes.")
                            if (owned.indexOf(data.path) === -1) {
                                owned.push(data.path)
                            }
                        }
                        else {
                            show_notification("<strong>" + data.user + "</strong> uploaded a change.", data.avatar.replace(".webp", ".png") + "?size=16")
                            if (owned.indexOf(data.path) === -1) {
                                owned.push(data.path)
                            }
                        }
                    }
                    else if (data.action === "bank_update") {
                        let player_list = document.getElementById("trade_with_players")
                        let resource_list = document.getElementById("trade_with_bank")
                        player_list.innerHTML = ""
                        resource_list.innerHTML = ""

                        // Update player list
                        let players = data.data.players.sort((a,b) => {return a.playerName > b.playerName})
                        for (let player of players) {
                            let player_item = document.createElement("div")
                            player_item.classList.add("trade_item")

                            let player_avatar = document.createElement("img")
                            player_avatar.alt = "Discord not linked"
                            if (player.avatar) {
                                player_avatar.src = player.avatar.replace(".webp", ".png") + "?size=16"
                            }
                            player_avatar.classList.add("keep_pixels")
                            player_avatar.classList.add("trade_item_icon")
                            player_item.appendChild(player_avatar)

                            let player_info = document.createElement("div")
                            player_info.innerHTML = `<strong>${player.playerName}</strong><br>${player.currency}c`
                            player_item.appendChild(player_info)

                            player_item.onclick = () => {
                                let form = document.createElement("form")

                                let number_input_label = document.createElement("label")
                                number_input_label.innerHTML = "Give <strong>" + player.playerName + "</strong> "

                                let number_input = document.createElement("input")
                                number_input.type = "number"
                                number_input.min = "1"
                                number_input.value = "1"
                                number_input_label.appendChild(number_input)

                                number_input_label.appendChild(document.createTextNode(" coin(s)."))
                                form.appendChild(number_input_label)

                                let button_grid = document.createElement("div")
                                button_grid.classList.add("button_choice")
                                button_grid.style.gridTemplateColumns = "1fr"

                                let trade_button = document.createElement("button")
                                trade_button.classList.add("button_choice_button")
                                trade_button.innerHTML = "Give coin(s)!"
                                trade_button.onclick = (e) => {
                                    e.preventDefault()

                                    let data = new FormData()

                                    try {
                                        let amount = parseInt(number_input.value)
                                        if (amount < 1) {
                                            alert("Unfortunately due to the laws of physics, you cannot give a negative number of coins. That would be taking coins.")
                                        } else {
                                            data.append("amount", amount)
                                            data.append("key", key)
                                            data.append("player_name", player.playerName)

                                            let xhttp = new XMLHttpRequest()
                                            xhttp.onreadystatechange = () => {
                                                if (xhttp.readyState === 4 && xhttp.status === 200) {
                                                    if (xhttp.responseText === "OK") {
                                                        show_dialog("Trade success!", [])
                                                    }
                                                    else if (xhttp.responseText === "Cannot send more coins than you have") {
                                                        let text = document.createElement("div")
                                                        text.innerHTML = "(<strong>The coins you have</strong>) - (<strong>The coins you were giving</strong>) < 0"

                                                        show_dialog("Trade ERR", [text])
                                                    }
                                                }
                                            }

                                            xhttp.open("post", "/trade/player")
                                            xhttp.send(data)
                                            show_dialog("Performing trade...", [], false)
                                        }
                                    } catch(e) {
                                        alert("Oops. Make sure what you've entered is a number.")
                                    }
                                }

                                button_grid.appendChild(trade_button)
                                form.appendChild(button_grid)

                                show_dialog(player.playerName, [form])
                            }

                            player_list.appendChild(document.createElement("hr"))
                            player_list.appendChild(player_item)
                        }

                        // Update resource list
                        let resources = data.data.available_resources
                        for (let resource of resources) {
                            let resource_item = document.createElement("div")
                            resource_item.classList.add("trade_item")

                            let resource_icon = document.createElement("img")
                            resource_icon.src = "/assets/textures/items/" + resource.tag_name + ".png"
                            resource_icon.classList.add("keep_pixels")
                            resource_icon.classList.add("trade_item_icon")
                            resource_item.appendChild(resource_icon)

                            let resource_info = document.createElement("div")
                            resource_info.innerHTML = `<strong>${resource.name}</strong><br>${resource.worth}c`
                            resource_item.appendChild(resource_info)

                            resource_item.onclick = () => {
                                let button_grid = document.createElement("div")
                                button_grid.classList.add("button_choice")
                                button_grid.style.gridTemplateColumns = "1fr 1fr"

                                if (resource.max_stock > resource.stock) {
                                    let button_1 = document.createElement("button")
                                    button_1.classList.add("button_choice_button")
                                    button_1.innerText = "Give 1x " + resource.name + " for " + resource.worth + "c"
                                    button_1.onclick = () => trade_with_bank("for_coin", resource.tag_name)
                                    button_grid.appendChild(button_1)

                                    let button_2 = document.createElement("button")
                                    button_2.classList.add("button_choice_button")
                                    button_2.innerText = "Give all " + resource.name + " for " + resource.worth + "c per item"
                                    button_2.onclick = () => trade_with_bank("for_coin", resource.tag_name, true)
                                    button_grid.appendChild(button_2)
                                } else {
                                    let button_1 = document.createElement("button")
                                    button_1.classList.add("button_choice_button")
                                    button_1.innerText = "Not accepting trade-ins"
                                    button_1.style.gridColumn = "1/3"
                                    button_grid.appendChild(button_1)
                                }

                                let button_3 = document.createElement("button")
                                button_3.classList.add("button_choice_button")
                                button_3.style.gridColumn = "1/3"
                                if (resource.stock > 0) {
                                    button_3.onclick = () => trade_with_bank("for_resource", resource.tag_name)
                                    button_3.innerText = "Buy 1x " + resource.name + " for " + Math.round(resource.worth * 1.1) + "c"
                                } else {
                                    button_3.innerText = "Out of stock"
                                }
                                button_grid.appendChild(button_3)

                                show_dialog(resource.name, [button_grid])
                            }

                            resource_list.appendChild(document.createElement("hr"))
                            resource_list.appendChild(resource_item)
                        }
                    }
                    else if (data.action === "pack_update") {
                        if (data.stage === 0) {
                            show_notification("A resource pack update will occur once all players have disconnected from the server.", "/assets/textures/blocks/glazed_terracotta_magenta.png")
                        }
                        else if (data.stage === 1) {
                            show_notification("A resource pack update has begun...", "/assets/textures/blocks/glazed_terracotta_magenta.png")
                        }
                        else if (data.stage === 2) {
                            show_notification("The resource pack update is now complete. You may re-join the server if you wish.", "/assets/textures/blocks/glazed_terracotta_magenta.png")
                        }
                    }
                    else if (data.action === "player_connected") {
                        show_notification("<strong>" + data.playerName + "</strong> connected!")
                    }
                    else if (data.action === "player_disconnected") {
                        show_notification("<strong>" + data.playerName + "</strong> disconnected")
                    }
                }

                ws.onclose = () => {
                    console.error("WebSocket disconnected")
                    setTimeout(connect_websocket, 10000)
                }
            } catch(e) {
                console.error(e)
                console.log("Could not connect to WebSocket. Trying again in 10s.")
                setTimeout(connect_websocket, 10000)
            }
        }

        const trade_with_bank = (trade_type, trade_resource, all = false) => {
            let data = new FormData()
            data.append("key", key)
            data.append("type", trade_type)
            data.append("resource", trade_resource)
            if (all) {
                data.append("all", "true")
            }

            let xhttp = new XMLHttpRequest()
            xhttp.onreadystatechange = () => {
                if (xhttp.readyState === 4 && xhttp.status === 200) {
                    console.log(xhttp)
                    if (xhttp.responseText === "Trade successful") {
                        alert("Trade succeeded!")
                    } else {
                        alert("Trade failed.")
                    }
                }
            }
            xhttp.open("post", "/trade/bank")
            xhttp.send(data)
        }

        const onload = () => {
            // Conenct WebSocket
            connect_websocket()

            load_files()
        }

        const onscroll = () => {
            if (window.pageYOffset > 20) {
                document.getElementById("page_header_wrapper").classList.add("page_scrolled")
            } else if (window.pageYOffset < 10) {
                document.getElementById("page_header_wrapper").classList.remove("page_scrolled")
            }
        }

        const get_contents = async (uri) => {
            return new Promise(resolve => {
                let xhttp = new XMLHttpRequest()
                xhttp.onreadystatechange = () => {
                    if (xhttp.readyState === 4) {
                        resolve(xhttp)
                    }
                }
                console.log("https://resource-pack-maker090.jd-data.com/assets" + uri)
                xhttp.open("get", "https://resource-pack-maker090.jd-data.com/assets" + uri)
                xhttp.send()
            })
        }

        const load_files = async (folder = "/") => {
            let xhttp
            let data
            if (! (folder.endsWith(".png") || folder.endsWith(".json"))) {
                xhttp = await get_contents(folder)
                if (xhttp.status === 200) {
                    data = JSON.parse(xhttp.response)
                    data = data.sort((a,b) => {
                        if (a.directory === b.directory) {
                            return a.name > b.name
                        }
                        return a.directory < b.directory
                    })
                } else {
                    data = ["textures", "sounds", "pack_icon.png", "test.ogg"]
                }
            }

            // Update folder uri bar
            let uri_bar = document.getElementById("file_explorer_uri_bar")
            uri_bar.innerHTML = ""
            let folders = folder.split("/")
            console.log(folders)

            let _folder_div = document.createElement("div")
            _folder_div.classList.add("uri_folder")
            _folder_div.onclick = () => {
                load_files("/")
            }
            _folder_div.innerText = "Top Level"
            uri_bar.appendChild(_folder_div)

            let arrow = document.createElement("div")
            arrow.innerText = ">"
            arrow.classList.add("uri_arrow")
            uri_bar.appendChild(arrow)
            delete _folder_div

            for (let _folder of folders) {
                if (_folder !== "") {
                    console.log(_folder)
                    let _folder_div = document.createElement("div")
                    _folder_div.classList.add("uri_folder")
                    _folder_div.onclick = () => {
                        let folder_uri = ""
                        for (let __folder of folders) {
                            folder_uri += __folder + "/"
                            if (_folder === __folder) {
                                break
                            }
                        }

                        if (folder_uri.replace(".png", "").replace(".json", "").length === folder_uri.length) {
                            load_files(folder_uri)
                        }
                    }
                    if (_folder === "") {
                        _folder_div.innerText = "Top Level"
                    }
                    else {
                        _folder_div.innerText = _folder
                    }
                    uri_bar.appendChild(_folder_div)

                    let arrow = document.createElement("div")
                    arrow.innerText = ">"
                    arrow.classList.add("uri_arrow")
                    uri_bar.appendChild(arrow)
                }
            }
            // uri_bar.removeChild(uri_bar.children[uri_bar.childElementCount - 1])

            // Update the file tree
            let file_tree = document.getElementById("files")
            file_tree.innerHTML = ""
            if (folder.endsWith(".png")) {
                let item_div = document.createElement("div")

                let folder_split = folder.split("/")
                let file_name = folder_split[folder_split.length - 1]

                item_div.classList.add("file")
                item_div.innerHTML = "<div><i class=\"fas fa-file-image\"></i> " + file_name + "</div><br><br><img src='/assets" + folder + "' class='keep_pixels' style='min-width: 50%;'>"
                file_tree.appendChild(item_div)
            }
            else if (folder.endsWith(".json")) {
                let item_div = document.createElement("div")

                let folder_split = folder.split("/")
                let file_name = folder_split[folder_split.length - 1]

                item_div.classList.add("file")

                item_div.innerHTML = "<div><i class=\"fas fa-file-image\"></i> " + file_name + "</div><br><br>"
                let json_div = document.createElement("div")
                json_div.innerText = (await http_request_sync("get", "/assets" + folder)).responseText
                item_div.appendChild(json_div)
                file_tree.appendChild(item_div)
            }
            else {
                for (let item of data) {
                    let item_div = document.createElement("div")
                    item_div.classList.add("file")
                    let icon
                    if (item.directory === 1) {
                        icon = "<i class=\"fas fa-folder\"></i>"
                    }
                    else if (item.name.endsWith(".fsb")) {
                        icon = "<i class=\"far fa-file-audio\"></i>"
                    }
                    else if (item.name.endsWith(".ogg")) {
                        icon = "<i class=\"fas fa-file-audio\"></i>"
                    }
                    else if (item.name.endsWith(".tga")) {
                        icon = "<i class=\"far fa-file-image\"></i>"
                    }
                    else if (item.name.endsWith(".png")) {
                        icon = "<i class=\"fas fa-file-image\"></i>"
                    }
                    else {
                        icon = "<i class=\"far fa-file\"></i>"
                    }
                    let item_name = document.createElement("div")
                    item_name.innerHTML = icon + " " + item.name
                    item_div.appendChild(item_name)
                    if (item.directory === 1) {
                        item_name.onclick = () => {load_files(`${folder}${item.name}/`)}
                    }
                    else if (item.name.endsWith(".png")) {
                        item_name.onclick = () => {load_files(`${folder}${item.name}`)}
                    }
                    let options = document.createElement("div")

                    // Check which option buttons can be added

                    if (item.name.endsWith(".ogg")) {
                        let view = document.createElement("i")
                        view.classList.add("fas")
                        view.classList.add("fa-play")
                        view.onclick = () => play_audio(`${folder}${item.name}`, view)
                        options.appendChild(view)
                    }

                    if (item.name.endsWith(".png") || item.name.endsWith(".fsb") || (item.name.endsWith(".ogg") && check_if_editable(folder + item.name))) {
                        let view = document.createElement("i")
                        view.classList.add("fas")
                        view.classList.add("fa-upload")
                        view.onclick = () => generate_upload_dialog(folder + item.name)
                        options.appendChild(view)
                    }

                    if (item.name.endsWith(".png") || item.name.endsWith(".tga")) {
                        let view = document.createElement("i")
                        view.classList.add("fas")
                        view.classList.add("fa-download")
                        view.onclick = () => {
                            let a = document.createElement("a")
                            a.href = "/assets" + folder + item.name
                            a.download = item.name
                            a.target = "_blank"
                            a.click()
                        }
                        options.appendChild(view)
                    }

                    // View icon
                    if (item.name.endsWith(".png") || item.name.endsWith(".json")) {
                        let view = document.createElement("i")
                        view.classList.add("fas")
                        view.classList.add("fa-eye")
                        view.onclick = () => {
                            load_files(folder + item.name)
                        }
                        options.appendChild(view)
                    }

                    options.classList.add("fileOptions")
                    item_div.appendChild(options)
                    if (! check_if_editable(folder + item.name) && item.directory === 0) {
                        item_div.classList.add("file_non_editable")
                    }
                    file_tree.appendChild(item_div)
                }
            }
        }

        const check_if_editable = (file_path) => {
            if (file_path.endsWith(".png") || file_path.endsWith(".fsb")) {
                return true
            }
            else if (owned.indexOf(file_path) !== -1) {
                return true
            }
            else {return false}
        }

        const show_dialog = (title, elements, allow_close = true) => {
            if (allow_close) {
                document.getElementById("dialog_close").style.display = ""
            } else {
                document.getElementById("dialog_close").style.display = "none"
            }

            // Show the dialog
            document.getElementById("dialog_background").style.display = ""

            // Set the title
            document.getElementById("dialog_title").innerText = title

            // Append the dialog content
            let content_box = document.getElementById("dialog_content")
            content_box.innerHTML = ""
            for (let element of elements) {
                content_box.appendChild(element)
            }
        }

        const generate_upload_dialog = (file_path) => {
            let form = document.createElement("form")
            form.innerHTML = "Uploading a file to replace:<br><strong>" + file_path + "</strong><br>"

            if (file_path.endsWith(".png") || file_path.endsWith(".ogg")) {
                let info_box = document.createElement("div")
                info_box.classList.add("info_box")
                info_box.style.padding = "10px"
                form.appendChild(info_box)

                let preview_el = document.createElement("div")
                preview_el.innerText = "Loading a preview..."
                info_box.appendChild(preview_el)

                create_preview(file_path).then(el => {
                    if (file_path.endsWith(".ogg")) {
                        el.controls = true
                        el.style.width = "100%"
                    } else if (file_path.endsWith(".png")) {
                        el.style.width = "100%"
                    }
                    preview_el.innerHTML = ""
                    preview_el.appendChild(el)
                })
            }

            let file_upload_label = document.createElement("label")
            file_upload_label.innerText = "Upload a file: "
            let file_upload = document.createElement("input")
            file_upload.type = "file"
            file_upload.onchange = (e) => {
                console.log("Detected file change")
                if (supported_file_types.indexOf(file_upload.files[0].type) === -1) {
                    alert(`'${file_upload.files[0].type}' is not supported.`)
                    document.getElementById("dialog_file").value = ""
                }
                else if (file_path.startsWith("/sounds/music")) {
                    if (file_upload.files[0].size > 5000000) {
                        alert("HOLD UP! This file is too large. 5MB is the maxmimum size.")
                        file_upload.value = ""
                    }
                }
                else if (file_upload.files[0].size > 2000000) {
                    alert("HOLD UP! This file is too large. 2MB is the maximum size.")
                    file_upload.value = ""
                }
            }
            if (file_path.endsWith(".png")) {
                file_upload.accept = "image/png, image/jpeg"
            }
            else if (file_path.endsWith(".ogg") || file_path.endsWith(".fsb")) {
                file_upload.accept = ".mp3,.m4a,.wav"
            }
            file_upload.id = "file_upload"
            file_upload_label.appendChild(file_upload)
            form.appendChild(file_upload_label)

            form.appendChild(document.createElement("br"))
            form.appendChild(document.createElement("br"))

            let url_upload_label = document.createElement("label")
            url_upload_label.innerText = "Or input a YouTube URL: "
            let url_upload = document.createElement("input")
            url_upload.type = "url"

            url_upload_label.appendChild(url_upload)
            form.appendChild(url_upload_label)

            let submit = document.createElement("div")
            submit.classList.add("button_choice")
            let submit_button = document.createElement("button")
            submit_button.classList.add("button_choice_button")
            submit_button.innerText = "Upload!"
            submit.appendChild(submit_button)
            submit.style.gridTemplateColumns = "1fr"
            form.appendChild(submit)

            form.onsubmit = (e) => {
                e.preventDefault()

                if (file_upload.files.length !== 0) {
                    // Upload file
                    // Show uploading message
                    let data = new FormData()
                    data.append("file", file_upload.files[0])
                    data.append("location", file_path)
                    data.append("key", key)

                    let xhttp = new XMLHttpRequest()
                    // xhttp.onprogress = upload_update

                    xhttp.onreadystatechange = () => {
                        if (xhttp.readyState === 4 && xhttp.status === 200) {
                            document.getElementById("dialog_background").style.display = "none"
                        }
                    }
                    console.log(data.keys().next())
                    xhttp.open("post", "/", true)
                    xhttp.send(data)

                    show_dialog("Uploading", "Uploading your change... Please wait and don't refresh the page...", false)
                }
                else if(url_upload.value !== "") {
                    // Upload YouTube uri
                    // Show uploading message

                    let data = new FormData()
                    data.append("yturi", url_upload.value)
                    data.append("location", file_path)
                    data.append("key", key)

                    let xhttp = new XMLHttpRequest()
                    // xhttp.onprogress = upload_update

                    xhttp.onreadystatechange = () => {
                        if (xhttp.readyState === 4 && xhttp.status === 200) {
                            if (xhttp.responseText === "OK!") {
                                // Upload successful
                            } else {
                                // Upload failed
                            }
                        }
                    }
                    console.log(data.keys().next())
                    xhttp.open("post", "/", true)
                    xhttp.send(data)

                    document.getElementById("dialog_background").style.display = "none"
                }
                else {
                    alert("Please insert a file or YouTube link.")
                }
            }

            show_dialog("Upload", [form])
        }

        const create_preview = (file_path) => {
            return new Promise(async resolve => {
                if (file_path.endsWith(".ogg")) {
                    let audio_el = document.createElement("audio")
                    let blob
                    if (audio_el.canPlayType("audio/ogg") === "maybe" || audio_el.canPlayType("audio/ogg") === "probably") {
                        audio_el.type = "audio/ogg"
                        blob = (await http_request_sync("get", "/assets" + file_path, true)).response
                    } else {
                        audio_el.type = "audio/mpeg"
                        blob = (await http_request_sync("get", "/assets" + file_path.replace(".ogg", ".mp3"), true)).response
                    }
                    audio_el.src = URL.createObjectURL(blob)
                    audio_el.load()

                    resolve(audio_el)
                }
                else if (file_path.endsWith(".png")) {
                    let img_el = document.createElement("img")
                    img_el.src = "/assets" + file_path
                    console.log(img_el)
                    resolve(img_el)
                } else {
                    throw "Unsupported file extension for previewing"
                }
            })
        }

        const play_audio = async (file_path, play_button) => {
            play_button.onclick = () => {}
            play_button.classList.remove("fa-play")
            play_button.classList.add("fa-spinner")

            let audio_el = await create_preview(file_path)
            play_button.appendChild(audio_el)
            audio_el.onended = () => stop_audio(file_path, play_button, audio_el)
            audio_el.play()
            play_button.classList.remove("fa-spinner")
            play_button.classList.add("fa-pause")

            play_button.onclick = () => stop_audio(file_path, play_button, audio_el)
        }

        const stop_audio = (file_path, play_button, audio_el) => {
            audio_el.pause()
            delete audio_el
            play_button.classList.remove("fa-pause")
            play_button.classList.add("fa-play")

            play_button.onclick = () => play_audio(file_path, play_button)
        }

        const show_notification = (text_html, icon_uri = "") => {
            let notification = document.getElementById("notification")
            notification.classList.remove("show_notification")

            setTimeout(() => {
                document.getElementById("notification_text").innerHTML = text_html
                document.getElementById("notification_icon").src = icon_uri
                notification.classList.add("show_notification")
            }, 100)
        }

        const cancel_resource_update = () => {
            clearTimeout(auto_resource_update)
            show_notification("Resource pack update cancelled")
        }

        const tip_player = () => {
            let form_data = new FormData()
            form_data.append("command", "execute @r ~ ~ ~ me has been tipped. This is of literally no use to anybody.")
            let xhttp = new XMLHttpRequest()
            xhttp.onreadystatechange = () => {
                if (xhttp.readyState === 4 && xhttp.status === 200) {
                    console.log(xhttp)
                }
            }
            xhttp.open("post", "/console")
            xhttp.send(form_data)
            alert("A random player has been tipped. Why? Why did you do this? It's completely pointless.")
        }

        const khelp_player = () => {
            let form_data = new FormData()
            let random = Math.floor(Math.random() * 2)
            if (random === 0) {
                form_data.append("command", "tell @r Someone wants me to help you, but I have no idea what to do so, yeah you're on your own bud.")
            } else {
                form_data.append("command", "give @r kelp")
            }
            let xhttp = new XMLHttpRequest()
            xhttp.onreadystatechange = () => {
                if (xhttp.readyState === 4 && xhttp.status === 200) {
                    console.log(xhttp)
                }
            }
            xhttp.open("post", "/console")
            xhttp.send(form_data)
            if (random === 0) {
                alert("A random player has been given help")
            } else {
                alert("A random player has been given kelp")
            }
        }

        const trigger_piano = () => {
            let form_data = new FormData()
            form_data.append("command", "playsound music.game @r")

            let xhttp = new XMLHttpRequest()
            xhttp.onreadystatechange = () => {
                if (xhttp.readyState === 4 && xhttp.status === 200) {
                    console.log(xhttp)
                }
            }
            xhttp.open("post", "/console")
            xhttp.send(form_data)
            alert("A random player is now enjoying some beautiful piano music.")
        }

        const list_online_players = () => {
            let form_data = new FormData()
            form_data.append("command", "list")

            let xhttp = new XMLHttpRequest()
            xhttp.onreadystatechange = () => {
                if (xhttp.readyState === 4 && xhttp.status === 200) {
                    alert(xhttp.responseText)
                }
            }
            xhttp.open("post", "/console")
            xhttp.send(form_data)
        }
    </script>
</head>
<body onload="onload()" onscroll="onscroll()">

<div id="dialog_background" style="display: none;">
    <div id="dialog">
        <div id="dialog_top_bar">
            <h1><i id="dialog_close" class="fas fa-times" onclick="document.getElementById('dialog_background').style.display = 'none'"></i><span id="dialog_title">This is a dialog</span></h1>
            <div id="dialog_content"></div>
        </div>
    </div>
</div>

<div id="page_header_wrapper">
    <div id="page_header">
        <img id="website_icon" class="keep_pixels" src="https://cdn.discordapp.com/icons/892518158727008297/42d15ac75ddccf44dba541b6cef26801.png?size=16"><div id="page_header_txt">Re-Flesh<span id="username" style="float: right"><br>:username:</span></div>
    </div>
</div>

<div class="section" id="rules">
    Having an issue with the new website? Let @Beta know on the Discord server!
    <h2>Server Rules</h2>
    <p>As a member of this server, you must follow these rules:</p>
    <div class="info_box">
        <h3>Gentlemen's Rules</h3>
        <p>This means be kind to other players. No greifing, stealing, e.t.c</p>
        <p>If you beleive that a player has broken the rules, please report this to an @Admin on our Discord server.</p>
        <p>You will have been asked to agree to these rules, before joining our server.</p>
        <div class="info_box_2">
            <div></div>
            <div>
                Admins are marked out by the @Admin role on our Discord server.
            </div>
        </div>
    </div>
    <div class="info_box">
        <h3>Rules Of War</h3>
        <p>Should you or your faction wish to go to war, you must agree to the following:</p>
        <ul>
            <li>No Stealing</li>
            <li>No exploding or vandalising resources or structures that were not intended for war. This could mean unprotected bases and such.</li>
            <li>No attacking a player who has decided to leave the war, or not partake in it.</li>
            <li>Play fair, and have fun.</li>
        </ul>
        <p>To agree to the rules, screenshot these rules and send it to any of our Discord server admins, followed by the phrase 'I agree'.</p>
        <div class="info_box_2">
            <div></div>
            <div>
                Admins are marked out by the @Admin role on our Discord server.
            </div>
        </div>
    </div>
</div>

<div class="seperator">

</div>

<div class="section" id="bank">
    <h2>The Bank</h2>
    <p>Here is where you can manage how much coin you have, and trade it with other players (or the bank)</p>
    <div class="info_box">
        <h3>Trade With Players</h3>
        <div id="trade_with_players">
            <hr>
            <div class="trade_item">
                <img class="keep_pixels" src="https://cdn.discordapp.com/avatars/404507305510699019/291391cdee2763a703f6e7950ac7f60b.png?size=16" style="width: 100%">
                <div>
                    <strong>Loading players...</strong><br>
                    Loading players...
                </div>
            </div>
        </div>
    </div>
    <div class="info_box">
        <h3>Trade With The Bank</h3>
        <div id="trade_with_bank">
            <hr>
            <div class="trade_item">
                <img class="keep_pixels" src="https://cdn.discordapp.com/avatars/404507305510699019/291391cdee2763a703f6e7950ac7f60b.png?size=16" style="width: 100%">
                <div>
                    <strong>Copper Ingot</strong><br>
                    77c
                </div>
            </div>
            <hr>
            <div class="trade_item">
                <img class="keep_pixels" src="https://cdn.discordapp.com/avatars/404507305510699019/291391cdee2763a703f6e7950ac7f60b.png?size=16" style="width: 100%">
                <div>
                    <strong>Iron Ingot</strong><br>
                    77c
                </div>
            </div>
            <hr>
            <div class="trade_item">
                <img class="keep_pixels" src="https://cdn.discordapp.com/avatars/404507305510699019/291391cdee2763a703f6e7950ac7f60b.png?size=16" style="width: 100%">
                <div>
                    <strong>Gold Ingot</strong><br>
                    77c
                </div>
            </div>
            <hr>
            <div class="trade_item">
                <img class="keep_pixels" src="https://cdn.discordapp.com/avatars/404507305510699019/291391cdee2763a703f6e7950ac7f60b.png?size=16" style="width: 100%">
                <div>
                    <strong>Diamond</strong><br>
                    77c
                </div>
            </div>
        </div>
    </div>
</div>

<div class="seperator">

</div>

<div class="section">
    <h2>The Pack Maker</h2>
    <p>This server includes something that most other servers don't.</p>
    <p>You can customise each and every sound, icon, and texture.</p>
    <p>The first player to customise a sound 'claims' it, and is the only one who can change it after they have claimed it.</p>
    <p style="font-weight: bold">Please be courteous when changing the resource pack. Non-courteous changes may be reset.</p>

    <div id="file_explorer_uri_bar">
        Loading...
    </div>
    <div id="files">
    </div>
</div>

<div class="seperator">

</div>

<div class="section">
    <h2>Server Management</h2>
    <div class="button_choice">
        <a class="button_choice_button" href="/lol.zip" download="">Generate and download the pack</a>
        <a class="button_choice_button" href="/capitalisim.zip" download="">Save a backup & download the world</a>
        <button class="button_choice_button" onclick="tip_player()">Tip a random player</button>
        <button class="button_choice_button" onclick="khelp_player()">K(h)elp a player</button>
        <button class="button_choice_button" onclick="trigger_piano()">Trigger me piano</button>
        <button class="button_choice_button" onclick="list_online_players()">List online players</button>
    </div>
</div>

<div id="notification">
    <img class="keep_pixels" width="100%" id="notification_icon">
    <div><div id="notification_text">This is a notification</div></div>
</div>
</body>
</html>